// Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y),
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.



Console.WriteLine("Введите координаты точки по Х");
int X = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координаты точки по Y");
int y = Convert.ToInt32(Console.ReadLine());

if(X > 0 && y > 0)
{
    Console.WriteLine("Точка находится в Первой координатной четверти");
}

if(X < 0 && y > 0)
{
    Console.WriteLine("Точка находится в Второй координатной четверти");
}

if(X < 0 && y < 0)
{
    Console.WriteLine("Точка находится в Третьей координатной четверти");
}

if(X > 0 && y < 0)
{
    Console.WriteLine("Точка находится в Четвертой координатной четверти");
}
else
{
    Console.WriteLine("Невозможно определить четверть");
}
